cockroach/server/status/status.proto

// Copyright 2015 The Cockroach Authors.
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//      http://www.apache.org/licenses/LICENSE-2.0
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
//  implied. See the License for the specific language governing
//  permissions and limitations under the License. See the AUTHORS file
//  for names of contributors.
//  Author: Bram Gruneir (bram+code@cockroachlabs.com)

syntax = "proto2";

import "cockroach/proto/metadata.proto";
import "cockroach/storage/engine/mvcc.proto";
package cockroach.server.status;

option go_package = "status";

// NodeStatus contains the stats needed to calculate the current status of a
//  node.
message NodeStatus {
  optional .cockroach.proto.NodeDescriptor desc = 1;
  repeated int32 store_ids = 2;
  optional int32 range_count = 3;
  optional int64 started_at = 4;
  optional int64 updated_at = 5;
  optional .cockroach.storage.engine.MVCCStats stats = 6;
  optional int32 leader_range_count = 7;
  optional int32 replicated_range_count = 8;
  optional int32 available_range_count = 9;
}

