cockroach/sql/session.proto

// Copyright 2015 The Cockroach Authors.
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//      http://www.apache.org/licenses/LICENSE-2.0
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
//  implied. See the License for the specific language governing
//  permissions and limitations under the License. See the AUTHORS file
//  for names of contributors.
//  Author: Vivek Menezes (vivek@cockroachlabs.com)

syntax = "proto2";

import "cockroach/sql/driver/wire.proto";
import "cockroach/proto/data.proto";
package cockroach.sql;

option go_package = "sql";

message Session {
  message Transaction {
    optional .cockroach.proto.Transaction txn = 1;
    // Timestamp to be used by SQL in the above transaction. Note: this is not the
    //  transaction timestamp in proto.Transaction above.
    optional .cockroach.sql.driver.Datum.Timestamp timestamp = 2;
  }
  optional string database = 1;
  optional int32 syntax = 2;
  // Open transaction.
  optional .cockroach.sql.Session.Transaction txn = 3;
  // Indicates that the above transaction is mutating keys in the
  //  SystemDB span.
  optional bool mutates_system_db = 4;
}

